apiVersion: v1
kind: Secret
metadata:
  name: bitmagnet-postgres-secret
  namespace: media
type: Opaque
stringData:
  POSTGRES_HOST: postgres-postgresql.databases.svc.cluster.local
  POSTGRES_NAME: your_database_name_here
  POSTGRES_USER: your_database_user_here
  POSTGRES_PASSWORD: your_secure_password_here
  TMDB_API_KEY: your_tmdb_api_key_here
