apiVersion: v1
kind: Secret
metadata:
  name: media-repository
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: git@github.com:davidcardoso-homelab/media.git
  type: git
  name: media-repository
  project: media
  sshPrivateKey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    '''
    -----END OPENSSH PRIVATE KEY-----
